\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The analytical solution}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The expected behaviour}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analytical solution}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Study of \textit  {m}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Temperature by \textit  {m} value}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laasonen method,\\ time step size and computation time}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{6}}
\@writefile{toc}{\contentsline {paragraph}{Laasonen method}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pratice}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Error norms according to $\Delta $t}}{7}}
\@writefile{toc}{\contentsline {paragraph}{one norm}{7}}
\@writefile{toc}{\contentsline {paragraph}{two norm}{8}}
\@writefile{toc}{\contentsline {paragraph}{uniform norm}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods Result}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unstable Method}{9}}
\@writefile{toc}{\contentsline {paragraph}{Richardson case}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Richardson solution}}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stable Methods}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mathematic}{10}}
\@writefile{toc}{\contentsline {paragraph}{results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy of stable methods}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagramm}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Class Diagram}{12}}
\@writefile{toc}{\contentsline {paragraph}{functions}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematic derivation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Richardson}{15}}
\@writefile{toc}{\contentsline {paragraph}{Dufort-Frankel}{15}}
\@writefile{toc}{\contentsline {paragraph}{Laasonen}{15}}
\@writefile{toc}{\contentsline {paragraph}{Crank Nicolson}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Thomas' Algorithm}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Complexity}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Documentation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}documentation}{18}}
