\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The analytical solution}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The expected behaviour}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analytical solution}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Study of \textit  {m}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Temperature by \textit  {m} value}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laasonen method,\\ time step size and computation time}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{4}}
\@writefile{toc}{\contentsline {paragraph}{Laasonen method}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pratice}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Error norms according to $\Delta $t}}{5}}
\@writefile{toc}{\contentsline {paragraph}{one norm}{5}}
\@writefile{toc}{\contentsline {paragraph}{two norm}{6}}
\@writefile{toc}{\contentsline {paragraph}{uniform norm}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods Result}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unstable Method}{7}}
\@writefile{toc}{\contentsline {paragraph}{Richardson case}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Richardson solution}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stable Methods}{8}}
\@writefile{toc}{\contentsline {paragraph}{results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy of stable methods}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagramm}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Class Diagram}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}documentation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
