\contentsline {chapter}{\numberline {1}The analytical solution}{3}
\contentsline {section}{\numberline {1.1}The expected behaviour}{3}
\contentsline {section}{\numberline {1.2}Study of \textit {m}}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {chapter}{\numberline {2}Laasonen method,\\ time step size and computation time}{6}
\contentsline {section}{\numberline {2.1}Theory}{6}
\contentsline {paragraph}{Laasonen method}{6}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.2}Pratice}{7}
\contentsline {paragraph}{one norm}{7}
\contentsline {paragraph}{two norm}{8}
\contentsline {paragraph}{uniform norm}{8}
\contentsline {paragraph}{}{8}
\contentsline {chapter}{\numberline {3}Methods Result}{9}
\contentsline {section}{\numberline {3.1}Unstable Method}{9}
\contentsline {paragraph}{Richardson case}{9}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {3.2}Stable Methods}{10}
\contentsline {paragraph}{Mathematic}{10}
\contentsline {paragraph}{results}{10}
\contentsline {chapter}{\numberline {4}Implementation}{12}
\contentsline {paragraph}{Class Diagram}{12}
\contentsline {paragraph}{functions}{13}
\contentsline {chapter}{\numberline {A}Mathematic derivation}{15}
\contentsline {paragraph}{Richardson}{15}
\contentsline {paragraph}{Dufort-Frankel}{15}
\contentsline {paragraph}{Laasonen}{15}
\contentsline {paragraph}{Crank Nicolson}{16}
\contentsline {chapter}{\numberline {B}Thomas' Algorithm}{17}
\contentsline {paragraph}{Complexity}{17}
\contentsline {chapter}{\numberline {C}Documentation}{18}
\contentsline {section}{\numberline {C.1}documentation}{18}
