[33mcommit 6388e82eaca0cca359440bfafabf1becc120530d[m
Author: yoannMasson <yoann.masson95@gmail.com>
Date:   Thu Oct 26 18:07:01 2017 +0100

    clean

[33mcommit 0e815d8a9d1cad3f90da7f55976eeb0dd03df249[m
Author: yoannMasson <yoann.masson95@gmail.com>
Date:   Thu Oct 26 18:06:43 2017 +0100

    Ajout Laasonen mais résultat chelou

[33mcommit d1354a2fb838ebdef465d961732b4b173ce81d81[m
Author: yoannMasson <yoann.masson95@gmail.com>
Date:   Wed Oct 25 18:46:16 2017 +0100

    clean

[33mcommit ea2568906b2e2d1e6e5fceca9b8ee5079a945739[m
Author: yoannMasson <yoann.masson95@gmail.com>
Date:   Wed Oct 25 18:45:50 2017 +0100

    Ajout Richardson

[33mcommit ba7faccce6053f2ec93f8ca29fe397f8d0cec8e0[m
Author: yoannMasson <yoann.masson95@gmail.com>
Date:   Tue Oct 24 15:55:22 2017 +0100

    on approche de l'analytic OMG

[33mcommit 154ce006f19ab64cfef4c4d9cd510acd9f3604e1[m
Author: yoannMasson <yoann.masson95@gmail.com>
Date:   Mon Oct 23 17:06:27 2017 +0100

    on va pouvoir bosser enfin

[33mcommit 81222ed3f3d6e105a3c40a1aa2abc31cf249231f[m
Author: yoannMasson <yoann.masson95@gmail.com>
Date:   Mon Oct 23 17:00:32 2017 +0100

    Jai compris alelelhuia

[33mcommit cd8aaf89bf6644e9a46acdaac049cd840fdcd6cc[m
Author: yoannMasson <yoann.masson95@gmail.com>
Date:   Wed Oct 18 17:47:50 2017 +0100

    lol

[33mcommit e019171e3dcca5edc47df8c3b11ecefa8ad40818[m
Author: yoannMasson <yoann.masson95@gmail.com>
Date:   Tue Oct 17 18:00:02 2017 +0100

    lol

[33mcommit 1151ae1537f41ce9ad93307967415c21d889fc7e[m
Author: yoannMasson <yoann.masson95@gmail.com>
Date:   Tue Oct 17 17:29:00 2017 +0100

    initial commit
