plot "Laasonen" using 1:7 title 'Laasonen' with line ,\
"Analytic" using 1:7 title 'Analytic' with line,\
"DufortFrankel" using 1:7 title 'DufortFrankel' with line ,\
"CrankNicolson" using 1:7 title 'CrankNicolson' with line,\
"Laasonen" using 1:6 title 'time = 0.4' ,\
"Laasonen" using 1:7 title 'time = 0.5' ,\
plot "Analytic" using 1:2 title 'time = 0.0' with line,\
"Analytic" using 1:3 title 'time = 0.1' with line,\
"Analytic" using 1:4 title 'time = 0.2' with line,\
"Analytic" using 1:5 title 'time = 0.3' with line,\
"Analytic" using 1:6 title 'time = 0.4' with line,\
"Analytic" using 1:7 title 'time = 0.5' with line
