\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytic Class Reference}{5}{section.3.1}}
\newlabel{classAnalytic}{{3.1}{5}{Analytic Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructor \& Destructor Documentation}{5}{subsection.3.1.1}}
\newlabel{classAnalytic_a22578fb39f290a77a0a9bacfe85c6406}{{3.1.1}{5}{Constructor \& Destructor Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Analytic()}{5}{subsubsection.3.1.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{163.85762pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79974pt}\LT@entry 
    {3}{322.0109pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{6}{subsection.3.1.2}}
\newlabel{classAnalytic_aaa59a993d9c1a9b9c5b581f8f3e9c5b3}{{3.1.2}{6}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution()}{6}{subsubsection.3.1.2.1}}
\gdef \LT@iii {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{163.85762pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.79974pt}\LT@entry 
    {3}{322.0109pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crank\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nicolson Class Reference}{7}{section.3.2}}
\newlabel{classCrankNicolson}{{3.2}{7}{Crank\+Nicolson Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constructor \& Destructor Documentation}{7}{subsection.3.2.1}}
\newlabel{classCrankNicolson_a722060b8060158412b131179a1c484ce}{{3.2.1}{7}{Constructor \& Destructor Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Crank\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nicolson()}{7}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{8}{subsection.3.2.2}}
\newlabel{classCrankNicolson_a94af3b8a56ef40966ea2ccd2629c2eb2}{{3.2.2}{8}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution()}{8}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dufort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frankel Class Reference}{8}{section.3.3}}
\newlabel{classDufortFrankel}{{3.3}{8}{Dufort\+Frankel Class Reference}{section.3.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{163.85762pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79974pt}\LT@entry 
    {3}{322.0109pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constructor \& Destructor Documentation}{9}{subsection.3.3.1}}
\newlabel{classDufortFrankel_ab0c732f705d9b0aa1df228670a74b651}{{3.3.1}{9}{Constructor \& Destructor Documentation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Dufort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frankel()}{9}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{9}{subsection.3.3.2}}
\newlabel{classDufortFrankel_aad9f0443398cd3f32b44739c1133fa94}{{3.3.2}{9}{Member Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution()}{9}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Laasonen Class Reference}{10}{section.3.4}}
\newlabel{classLaasonen}{{3.4}{10}{Laasonen Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Constructor \& Destructor Documentation}{10}{subsection.3.4.1}}
\newlabel{classLaasonen_a947e0e719ea5ffc3c327df1efb021c8c}{{3.4.1}{10}{Constructor \& Destructor Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Laasonen()}{10}{subsubsection.3.4.1.1}}
\gdef \LT@vii {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{163.85762pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.79974pt}\LT@entry 
    {3}{322.0109pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{11}{subsection.3.4.2}}
\newlabel{classLaasonen_ae16757353c84d22b3a444116a64a6375}{{3.4.2}{11}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution()}{11}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matrix Class Reference}{12}{section.3.5}}
\newlabel{classMatrix}{{3.5}{12}{Matrix Class Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{12}{subsection.3.5.1}}
\gdef \LT@ix {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{134.45555pt}}
\gdef \LT@x {\LT@entry 
    {3}{38.16173pt}\LT@entry 
    {3}{140.57512pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{13}{subsection.3.5.2}}
\newlabel{classMatrix_a2dba13c45127354c9f75ef576f49269b}{{3.5.2}{13}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{13}{subsubsection.3.5.2.1}}
\newlabel{classMatrix_a135a15de1126d735bb95fcc839d739d7}{{3.5.2.1}{13}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{13}{subsubsection.3.5.2.2}}
\newlabel{classMatrix_a765f4dcb51b6829311cc3e7576388423}{{3.5.2.2}{13}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{13}{subsubsection.3.5.2.3}}
\gdef \LT@xi {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{125.01442pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{14}{subsection.3.5.3}}
\newlabel{classMatrix_ae0a5f2154953b8d129a90b04f91d9079}{{3.5.3}{14}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ncols()}{14}{subsubsection.3.5.3.1}}
\newlabel{classMatrix_a711f84a1c62832d9d197d78c9855a276}{{3.5.3.1}{14}{\texorpdfstring {get\+Ncols()}{getNcols()}}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nrows()}{14}{subsubsection.3.5.3.2}}
\newlabel{classMatrix_af4d468252f3ecbbcaa5726c76e332b4c}{{3.5.3.2}{14}{\texorpdfstring {get\+Nrows()}{getNrows()}}{subsubsection.3.5.3.2}{}}
\gdef \LT@xii {\LT@entry 
    {3}{82.75542pt}\LT@entry 
    {3}{372.4887pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{122.00845pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}one\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}norm()}{15}{subsubsection.3.5.3.3}}
\newlabel{classMatrix_aaa40c78e6b3bb5bbf572d35612dbf6a7}{{3.5.3.3}{15}{\texorpdfstring {one\+\_\+norm()}{one\_norm()}}{subsubsection.3.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}operator$\ast $()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{15}{subsubsection.3.5.3.4}}
\newlabel{classMatrix_a843eebe2b6bd9d8091be600f685252cb}{{3.5.3.4}{15}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}operator$\ast $()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{15}{subsubsection.3.5.3.5}}
\gdef \LT@xiv {\LT@entry 
    {3}{82.75542pt}\LT@entry 
    {3}{387.2605pt}}
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{123.32263pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{82.75542pt}\LT@entry 
    {3}{372.4887pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{122.00845pt}}
\newlabel{classMatrix_a5f08ceb21dd13e2afa6c68afc73db1d3}{{3.5.3.5}{16}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.6}operator-\/()}{16}{subsubsection.3.5.3.6}}
\gdef \LT@xviii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{132.28622pt}}
\gdef \LT@xix {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{130.7922pt}}
\newlabel{classMatrix_aea5a06385f646eb4a63929fae6fa3e14}{{3.5.3.6}{17}{\texorpdfstring {operator-\/()}{operator-()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.7}operator=()}{17}{subsubsection.3.5.3.7}}
\newlabel{classMatrix_a35097c20bcb1495b57d452db0d7b1f53}{{3.5.3.7}{17}{\texorpdfstring {operator=()}{operator=()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.8}operator==()}{17}{subsubsection.3.5.3.8}}
\newlabel{classMatrix_a759661b75b9681f3a89ff75e27933b3a}{{3.5.3.8}{17}{\texorpdfstring {operator==()}{operator==()}}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.9}transpose()}{17}{subsubsection.3.5.3.9}}
\newlabel{classMatrix_aac496af05ec7aa26afc2b9c6d0ab8b66}{{3.5.3.9}{18}{\texorpdfstring {transpose()}{transpose()}}{subsubsection.3.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.10}two\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}norm()}{18}{subsubsection.3.5.3.10}}
\newlabel{classMatrix_a43066c7fe6418aad40170b85415063e8}{{3.5.3.10}{18}{\texorpdfstring {two\+\_\+norm()}{two\_norm()}}{subsubsection.3.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.11}uniform\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}norm()}{18}{subsubsection.3.5.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Friends And Related Function Documentation}{18}{subsection.3.5.4}}
\newlabel{classMatrix_a060711074cb5bcaf4e75498bc040c4b7}{{3.5.4}{18}{Friends And Related Function Documentation}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}operator$<$$<$\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{18}{subsubsection.3.5.4.1}}
\gdef \LT@xx {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{99.15834pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{168.09662pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{88.05222pt}}
\newlabel{classMatrix_aa574249d63b390cf1108d6e82047ef61}{{3.5.4.1}{19}{\texorpdfstring {operator$<$$<$}{operator<<}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}operator$<$$<$\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{19}{subsubsection.3.5.4.2}}
\newlabel{classMatrix_a3d6c1dcfc038804f4c08687f4f37f48b}{{3.5.4.2}{19}{\texorpdfstring {operator$<$$<$}{operator<<}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}operator$>$$>$\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{19}{subsubsection.3.5.4.3}}
\gdef \LT@xxiii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{154.0929pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{102.39828pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{168.5916pt}}
\newlabel{classMatrix_aa5699a0bdf0ee014f083ff8a76629d21}{{3.5.4.3}{20}{\texorpdfstring {operator$>$$>$}{operator>>}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}operator$>$$>$\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{20}{subsubsection.3.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Richardson Class Reference}{20}{section.3.6}}
\newlabel{classRichardson}{{3.6}{20}{Richardson Class Reference}{section.3.6}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{163.85762pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79974pt}\LT@entry 
    {3}{322.0109pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Constructor \& Destructor Documentation}{21}{subsection.3.6.1}}
\newlabel{classRichardson_a43802f7613bfd6074da2c823a6bbbb2c}{{3.6.1}{21}{Constructor \& Destructor Documentation}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Richardson()}{21}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Function Documentation}{22}{subsection.3.6.2}}
\newlabel{classRichardson_a8d2471f20a6b433cf7ccf5a4817b14a3}{{3.6.2}{22}{Member Function Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution()}{22}{subsubsection.3.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Solver Class Reference}{22}{section.3.7}}
\newlabel{classSolver}{{3.7}{22}{Solver Class Reference}{section.3.7}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{163.85762pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.79974pt}\LT@entry 
    {3}{322.0109pt}}
\newlabel{classSolver_ad285fd7443e4e351a36e0374f75aae40}{{3.7}{23}{Protected Attributes}{section*.22}{}}
\newlabel{classSolver_a52a573400ef79611f2b7cf28e0a101ac}{{3.7}{23}{Protected Attributes}{section*.22}{}}
\newlabel{classSolver_add4f87d630ba162d042c38bbd2071a5e}{{3.7}{23}{Protected Attributes}{section*.22}{}}
\newlabel{classSolver_aaec7e1f0fa5c1d47cfdd3be5f46b7231}{{3.7}{23}{Protected Attributes}{section*.22}{}}
\newlabel{classSolver_a145423c9810eb983e0c552de788eb6ee}{{3.7}{23}{Protected Attributes}{section*.22}{}}
\newlabel{classSolver_a07bee3fa3c48992895602311bc4efc5f}{{3.7}{23}{Protected Attributes}{section*.22}{}}
\newlabel{classSolver_a139886772d32d2f631d55e4775361f7a}{{3.7}{23}{Protected Attributes}{section*.22}{}}
\newlabel{classSolver_a3e3203f9617b2de149b6b0a5490ea181}{{3.7}{23}{Protected Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Constructor \& Destructor Documentation}{23}{subsection.3.7.1}}
\newlabel{classSolver_a3a1edb79e38781d40e5be114c7a549ba}{{3.7.1}{23}{Constructor \& Destructor Documentation}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Solver()}{23}{subsubsection.3.7.1.1}}
\newlabel{classSolver_a14f7014dd6e46e3990dea30b5ad3c087}{{3.7.1.1}{24}{\texorpdfstring {Solver()}{Solver()}}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solver()}{24}{subsubsection.3.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{24}{subsection.3.7.2}}
\newlabel{classSolver_a0f4ecfaed825407019995b5176e25748}{{3.7.2}{24}{Member Function Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution()}{24}{subsubsection.3.7.2.1}}
\newlabel{classSolver_aafe88ce4130c001052e5d93c1681f90f}{{3.7.2.1}{24}{\texorpdfstring {compute\+Solution()}{computeSolution()}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Computed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution()}{24}{subsubsection.3.7.2.2}}
\newlabel{classSolver_a3b4da24979dd1c316c860749bbf6e3af}{{3.7.2.2}{24}{\texorpdfstring {get\+Computed\+Solution()}{getComputedSolution()}}{subsubsection.3.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{25}{subsubsection.3.7.2.3}}
\newlabel{classSolver_a560a332c3193d5709e1e5eb44bfaa322}{{3.7.2.3}{25}{\texorpdfstring {get\+D()}{getD()}}{subsubsection.3.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T()}{25}{subsubsection.3.7.2.4}}
\newlabel{classSolver_a6a05cda84ae4e3f3a187cf69f1407d81}{{3.7.2.4}{25}{\texorpdfstring {get\+D\+T()}{getDT()}}{subsubsection.3.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{25}{subsubsection.3.7.2.5}}
\newlabel{classSolver_afb4f245f8c8109afb3301942d30b4544}{{3.7.2.5}{25}{\texorpdfstring {get\+D\+X()}{getDX()}}{subsubsection.3.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L()}{25}{subsubsection.3.7.2.6}}
\newlabel{classSolver_a7a09182372f91099da1cba8b1527e4c7}{{3.7.2.6}{25}{\texorpdfstring {get\+L()}{getL()}}{subsubsection.3.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T()}{26}{subsubsection.3.7.2.7}}
\newlabel{classSolver_ac091deb09ce1bb4bf2f70b6af3a2d6c2}{{3.7.2.7}{26}{\texorpdfstring {get\+T()}{getT()}}{subsubsection.3.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tin()}{26}{subsubsection.3.7.2.8}}
\newlabel{classSolver_a652cc726a9f3e46239e3a2953e95495c}{{3.7.2.8}{26}{\texorpdfstring {get\+Tin()}{getTin()}}{subsubsection.3.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tsur()}{26}{subsubsection.3.7.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Friends And Related Function Documentation}{26}{subsection.3.7.3}}
\newlabel{classSolver_a6971051b04802402e5cbf2fda5041041}{{3.7.3}{26}{Friends And Related Function Documentation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}operator$<$$<$\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{26}{subsubsection.3.7.3.1}}
\newlabel{classSolver_a1771538d8a3459fdfb2cc37729141e22}{{3.7.3.1}{26}{\texorpdfstring {operator$<$$<$}{operator<<}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}operator$<$$<$\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{27}{subsubsection.3.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Vector Class Reference}{27}{section.3.8}}
\newlabel{classVector}{{3.8}{27}{Vector Class Reference}{section.3.8}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{103.73024pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{31.79872pt}\LT@entry 
    {3}{89.1682pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{28}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{28}{subsection.3.8.2}}
\newlabel{classVector_a6f80c73b5f18dcf3f8e36065bdc8b9e5}{{3.8.2}{28}{Constructor \& Destructor Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Vector()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{28}{subsubsection.3.8.2.1}}
\newlabel{classVector_acbdf66550f2caa0a64e0b356fb63a277}{{3.8.2.1}{28}{\texorpdfstring {Vector()}{Vector()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Vector()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{28}{subsubsection.3.8.2.2}}
\newlabel{classVector_a5f04e343b7306ad11f8a82c89b486764}{{3.8.2.2}{29}{\texorpdfstring {Vector()}{Vector()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}Vector()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{29}{subsubsection.3.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Function Documentation}{29}{subsection.3.8.3}}
\newlabel{classVector_afbb7966ec4107c43ec15cccc47fcaef7}{{3.8.3}{29}{Member Function Documentation}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{29}{subsubsection.3.8.3.1}}
\newlabel{classVector_a6752a90058ddef427ca6aed12946a737}{{3.8.3.1}{29}{\texorpdfstring {get\+Size()}{getSize()}}{subsubsection.3.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}one\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}norm()}{29}{subsubsection.3.8.3.2}}
\newlabel{classVector_ae48c467a9f65d60e2f7455aba4ca1239}{{3.8.3.2}{29}{\texorpdfstring {one\+\_\+norm()}{one\_norm()}}{subsubsection.3.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.3}operator=()}{29}{subsubsection.3.8.3.3}}
\gdef \LT@xxxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{96.71027pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{130.60347pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{132.27777pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{121.09071pt}}
\newlabel{classVector_ade5fbd0cd01b034d1907e0c93433320c}{{3.8.3.3}{30}{\texorpdfstring {operator=()}{operator=()}}{table.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.4}operator==()}{30}{subsubsection.3.8.3.4}}
\newlabel{classVector_a4f501290a50d057bb6c57ea64d7e70a4}{{3.8.3.4}{30}{\texorpdfstring {operator==()}{operator==()}}{table.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.5}two\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}norm()}{30}{subsubsection.3.8.3.5}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{65.74586pt}\LT@entry 
    {3}{183.10892pt}}
\newlabel{classVector_a50b72131eaf3698a9876d99ab6912a32}{{3.8.3.5}{31}{\texorpdfstring {two\+\_\+norm()}{two\_norm()}}{subsubsection.3.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.6}uniform\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}norm()}{31}{subsubsection.3.8.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Friends And Related Function Documentation}{31}{subsection.3.8.4}}
\newlabel{classVector_ac254b27efeb8486ee2f67821e3a21a60}{{3.8.4}{31}{Friends And Related Function Documentation}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.1}operator$<$$<$\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{31}{subsubsection.3.8.4.1}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{87.70132pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{149.05302pt}}
\newlabel{classVector_a8e755f5550c983df730602890058d990}{{3.8.4.1}{32}{\texorpdfstring {operator$<$$<$}{operator<<}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.2}operator$<$$<$\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{32}{subsubsection.3.8.4.2}}
\newlabel{classVector_ac198cff0f4196c66649278458eebf227}{{3.8.4.2}{32}{\texorpdfstring {operator$<$$<$}{operator<<}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.3}operator$>$$>$\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{32}{subsubsection.3.8.4.3}}
\gdef \LT@xxxix {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{153.742pt}}
\gdef \LT@xl {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{161.83295pt}}
\gdef \LT@xli {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{167.74573pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{173.09143pt}}
\newlabel{classVector_ab6009b37fac65598b3db164dc4f19fed}{{3.8.4.3}{33}{\texorpdfstring {operator$>$$>$}{operator>>}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.4}operator$>$$>$\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{33}{subsubsection.3.8.4.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.27}}
